ExampleGallery/ShaderPlaygroundControls/BrickScenario.xaml

<UserControl
    x:Class="ExampleGallery.BrickScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:ExampleGallery.Brushes"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <brushes:MaterialBrush2
                x:Name="BackgroundBrush"
                TextureUri="ms-appx:///Assets/bricks.jpg"
                LightBlendAmount="0.5"
                AmbientAmount="0.15"
                DiffuseAmount="1"
                SpecularAmount="0.1"
                NormalMapBlurAmount="0"/>
        </Grid.Background>
        <StackPanel Spacing="20" HorizontalAlignment="Left" Width="200">
            <Button Content="Pick image" Click="Button_Click" VerticalAlignment="Top"/>
            <Slider Header="Light blend amount" StepFrequency="0.05" Minimum="0" Maximum="1" Value="0.5" ValueChanged="LightBlendAmount_ValueChanged"/>
            <Slider Header="Ambient amount" StepFrequency="0.05" Minimum="0" Maximum="1" Value="0.15" ValueChanged="AmbientAmount_ValueChanged"/>
            <Slider Header="Diffuse amount" StepFrequency="0.05" Minimum="0" Maximum="1" Value="1" ValueChanged="DiffuseAmount_ValueChanged"/>
            <Slider Header="Specular amount" StepFrequency="0.05" Minimum="0" Maximum="1" Value="0.1" ValueChanged="SpecularAmount_ValueChanged"/>
            <Slider Header="Normal map blur amount" StepFrequency="1" Minimum="0" Maximum="16" Value="0" ValueChanged="NormalMapBlurAmount_ValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
